PIZZA
Every Great Pizza Starts with Our Thin Crisp Crust, House-made for over 50 years!

TOSTADA
Award Winning Tostada Beef layered over House-made Pizza Sauce and Baked with Wisconsin White Colby Cheese, Topped with Freshly Shredded Lettuce, Tomatoes, Wisconsin Cheddar Cheese and House-made Tostada Hot Sauce.
$12/$14/$17

B.L.T. PIZZA
A Generous amount of Smoked Bacon layered over Salad Dressing, Baked with Wisconsin White Colby Cheese.  Topped with Freshly Shredded Lettuce and Tomatoes.
$12/$15/$18

VEGETARIAN PIZZA
Tomatoes, Zucchini, Carrots, Onions, Broccoli, Wisconsin Cheddar & White Colby Cheeses, and Garlic Olive Oil layered over House-made Pizza Sauce
$12/$14/$17

GREEK
Fresh Spinach, Tomatoes, Black & Green Olives, Feta Cheese, Oregano and Garlic Basil Olive Oil layered over Wisconsin White Colby Cheese.
$12/$15/$19

GARLIC CHICKEN PIZZA
Tender Chopped Chicken Breast, Broccoli, Basil, Oregano, Garlic Olive Oil layered over Wisconsin White Colby Cheese.
$14/$16/$19

LOBSTER PIZZA
A Generous amount of Lobster Sensation, Tomatoes, Parsley, Garlic Olive Oil layered over Wisconsin White Colby Cheese. Served with Lemon Wedges.
$15/$19/$23

PESTO PIZZA
A Generous Layer of Basil Pesto topped with Wisconsin Colby Cheese,
Tomatoes, and Feta Cheese.
$11/$14/$17

QUESADILLA PIZZA
Tender Chopped Chicken Breast, Green Peppers, Onions, Bacon and Wisconsin Cheddar Cheese layered over Wisconsin White Colby Cheese and our House-made Spicy Aioli Sauce.
$14/$16/$19

BBQ CHICKEN PIZZA
Tender Chopped Chicken Breast, Banana Peppers, Sliced Red Onions, and Wisconsin White Colby Cheese layered over Tangy Barbecue Sauce, topped with Wisconsin Cheddar Cheese.
$14/$16/$19

Build Your Own Ambassador Pizza!

BASIC CHEESE
Made with our Homemade Thin Crisp Crust
$9/$11/$13

add ingredients listed below to our basic cheese

Sausage, Pepperoni, Ham, Smoked Bacon, Anchovies, or Feta Cheese
$1/$2/$3

Shrimp or Marinated Chicken
$3/$4/$5

Spinach, Mushrooms, Broccoli, Zucchini, Pineapple, Diced Jalapenos, Black Olives, Green Olives, Tomato, Green Pepper, Onions, Chopped Garlic, or Banana Peppers
$1/$1/$2

PASTA
Made with our Homemade Sauce using Meat, seven different Spices, topped with a dash of Grated Parmesan and served with Fresh Baked Garlic Toast.

LASAGNA
Allow 15 minutes
Herbed Ricotta Cheese & our Homemade Italian Meat Sauce layered with Wisconsin Cheddar, Mozzarella, & White Colby Cheese. Served with Garlic Toast.
$11

RAVIOLI
Italian Beef, Caramelized Onions & Herbed Ricotta Cheese Stuffed Ravioli topped with our Homemade Italian Meat Sauce and Grated Parmesan.  Served with Garlic Toast.
Small (3) $4
Large (5) $8

SPAGHETTI
Slow Cooked Homemade Italian Meat Sauce topped with Grated Parmesan and served with Fresh Baked Garlic Toast.
Sm. $6   Lg. $8
with Savory Italian Meatballs
Sm. $7    Lg. $10
* Meatless Sauce Available Upon Request

PESTO PASTA
Spaghetti tossed with Pesto Sauce, Fresh Spinach, and Sun Dried Tomatoes. Served with Garlic Toast.
$8

SPECIALTY PASTA
Spaghetti mixed with a fresh Olive Oil pan of Garlic, Basil, Tomatoes and Parmesan Cheese. Served with Garlic Toast.
$6

Want to add meat to the Specialty Pasta or Pesto Pasta?
choose from the following:
Sliced Chicken Breast $2
Norwegian Salmon $4
Lobster Sensation $5

SALADS
A Meal In A Bowl • Please, No Substitutions
Salads can be made with fresh Baby Spinach or Fresh Cut Romaine Lettuce for an additional $2

House Dressings (served on the side): Homemade Ranch, Homemade French, Homemade Italian, Caesar, Blue Cheese, Thousand Island, Balsamic Vinegar, Red Wine Vinegar & Oil, and FF Raspberry Vinaigrette.  

HOUSE SALAD
Fresh Cut Iceberg Lettuce, Tomatoes, Onions, Wisconsin Cheddar Cheese and Croutons.
$4

SIDE CAESAR SALAD
Freshly Chopped Romaine Lettuce, Croutons, Onions, & Tomatoes topped with Shredded Parmesan Cheese & Caesar Dressing. 
Served with Fresh Baked Garlic Toast
$5

CAESAR SALAD
Freshly Chopped Romaine Lettuce, Croutons, Onions, & Tomatoes topped with Shredded Parmesan Cheese & Caesar Dressing.
Served with Fresh Baked Garlic Toast
$7
add Garlic Herb Grilled Chicken Breast $2
add Wild Alaskan Salmon $4

CHEF’S SALAD
Fresh Cut Iceberg Lettuce, Lean Premium Deli Ham, Tender Sliced Whole Turkey, Tomatoes, Onions, Hard-boiled Egg, & Wisconsin Cheddar Cheese.
Served with Fresh Baked Garlic Toast & Choice of Dressing.
$8

GARDEN SALAD (Vegetarian)
Fresh Cut Iceberg Lettuce, Tomatoes, Onions, Green Pepper, Black Olives, Hard-boiled Egg, and Wisconsin Cheddar Cheese.  Served with Fresh Baked Garlic Toast and Choice of Dressing.
$7

TACO SALAD
Fresh Cut Iceberg Lettuce topped with our specialty House made Tostada Beef, Wisconsin Cheddar Cheese, Tomatoes, Black Olives and Corn Chips. 
Served with Tostada Hot Sauce, Sour Cream and Salsa.
$8

ITALIAN BEEF VINAIGRETTE
Fresh Cut Iceberg Lettuce with Thinly Shaved Tender Roast Beef, Italian Green Beans, Onions, Tomatoes and Black Olives. Served with Fresh Baked Garlic Toast and Italian Dressing.
$8

ITALIAN TUNA SALAD
Fresh Cut Iceberg Lettuce with chunks or Light Tuna, Onions, Tomatoes, Green Beans, Yellow Wax Beans & Kidney Beans. Served with Fresh Baked Garlic Toast and Italian Dressing.
$8

GREEK SALAD
Fresh Cut Iceberg Lettuce with Onions, Tomatoes, Black Olives, Green Peppers, Marinated Cucumbers and Crumbled Feta Cheese.  Served with Fresh Baked Garlic Toast and Italian Dressing.
$8

SANDWICHES
Ambassador Submarine Sandwiches
Served on our Hot Crusty Italian Bread

Traditional
Cotto Salami and Bologna, Sliced Wisconsin White Colby Cheese, Tomatoes, Onions, Lettuce and Salad Dressing.
8 in. $6    16 in. $12    24 in. $18

Three Cheese 
Fresh Sliced Wisconsin Cheddar & White Colby, with Swiss, Tomatoes, Onions, Lettuce and Salad Dressing.
8 in. $6    16 in. $12    24 in. $18

Ambassador Sub

Specialty Sandwiches

Served with Kettle Cooked Chips and a Pickle

All Sandwiches are served on our Hot Crusty Italian Bread (split-top wheat available upon request).

REUBEN
Hot Corned Beef, Creamy Swiss Cheese, Zesty Dressing with Spiced Sauerkraut.
$7

YODELER
Hot Corned Beef, Shredded Lettuce, and Sliced Tomatoes topped with Zesty Dressing.
$7

ROAST BEEF
A Simple Sandwich of Tender Roast Beef served with a side of Au Jus.
$7

YORKSHIRE BEEF
Tender Roast Beef with Fresh Sliced Wisconsin Cheddar Cheese and a side of Au Jus.
$7

RACHEL
Tender Roast Beef, Creamy Swiss Cheese and Spiced Sauerkraut.
$7

HAM & SWISS
Fresh Sliced Premium Lean Deli Ham, Creamy Swiss Cheese, Shredded Lettuce, and Salad Dressing.
$7

CUDIGHI
A Classic Upper-Peninsula version of this traditional Italian Sausage.  House-made for over 50 years!
with House-made Pizza Sauce & Wisconsin White Colby $7
with Mustard & Onions $7

ITALIAN MEATBALL
6 Large Savory Meatballs Stewed in an Italian Tomato Sauce, topped with Mozzarella Cheese.
$7

TURKEY
Tender Sliced Whole Turkey Breast, Shredded Lettuce and Salad Dressing.
$7

TURKEY DELUXE
Tender Sliced Whole Turkey Breast, Shredded Lettuce, Tomatoes, and Zesty Dressing.
$7

MEAT LOAF
Homemade with Lean Ground Beef, Served Cold with Lettuce and Salad Dressing.
$6

AMBO MAC
Our Famous House-Made Meatloaf warmed in Au-Jus and Served with Lettuce, Tomatoes, Onions, Wisconsin Cheddar Cheese and Zesty Dressing.
$7

TUNA
Fresh Made Salad of Celery, Onion, & Tuna with Shredded Lettuce and Salad Dressing.
$7

TUNA SUPREME
Fresh Made Salad of Celery, Onion, & Tuna with Shredded Lettuce, Tomatoes, Sliced Wisconsin Cheddar Cheese, and Zesty Dressing.
$7

AMBASSADOR CLUB
Tender Sliced Turkey Breast, Lean Ham, Wisconsin Cheddar Cheese, Tomatoes, Lettuce and Salad Dressing.
$7

PESTO CHICKEN SANDWICH
Tender Sliced Chicken Breast and Tomatoes baked in Fresh Garlic Olive Oil, topped with Pesto and Romaine Lettuce.
$8

CHICKEN SANDWICH
Tender Sliced Chicken Breast Baked in Garlic Basil Olive Oil, topped with Lettuce, Tomatoes, and Salad Dressing.
$8
Add Cheddar Cheese $

MEDITERRANEAN CHICKEN
Tender Sliced Chicken Breast Baked and served with Fresh Spinach, Tomatoes, and Feta Cheese.
$8
substitute Norwegian Salmon $10


COCKTAILS
25 ounce Spirits
(Strawberry Daiquiri and Pina Colada have an optional smaller 10 oz.)

PINA COLADA (Blended)
Rum, Pineapple Juice and Coconut Cream
Fish Bowl 25 oz. $9
Smaller sized 10 oz. $4

SCORPION
Exotic Blend of Pineapple and Orange Juice, Gin, Rum and Creme de Almond
$8

PIRATE’S COVE
Spiced Rum, Blue Curacao, Lime Juice and Squirt.
$8

AMBASSADOR LONG ISLAND
Whiskey, Rum, Vodka, Triple Sec, Lemon Juice and Coke
$8

LONG ALASKAN
Whiskey, Rum, Vodka, Triple Sec, Blue Curacao, Coke and Lemon Juice.
$9

FROSTY COOLER
Lime Vodka, Gin, Sprite and Lemon Juice.
$8

QUALUDE
Vodka, Southern Comfort, Creme de Almond,Triple Sec, Orange Juice and Sprite.
$8

PURPLE RAIN
Creme de Almond, Blue Curacao, Rum, Lime Juice and Squirt.
$8

OCEAN BREEZE
Rum, Vodka, Triple Sec, Cranberry Juice and Orange Juice.
$8

ZOMBIE
Rum, Apricot Brandy, Pineapple Juice
$8

MAITAI 
Tropical Blend of Rum, Triple Sec, Sugar and Pineapple Juice.
$8

RASPBERRY LEMONADE
Whiskey, Triple Sec, Raspberry Schnapps, Sprite and Lemon Juice.
$8

VACATION?
Whiskey, Peach Schnapps, Pineapple Juice, and Squirt
$8

SWEET TART
Vodka, Blue Curacao, Raspberry Schnapps, Triple Sec, Cranberry Juice, Sprite and Squirt.
$8

STRAWBERRY DAIQUIRI (Blended)
Strawberries blended with Rum and Lemon Juice
Fish Bowl 25 oz. $9
Smaller sized 10 oz. $4

BLUE HAWAIIAN (Blended)
Blue Curacao, Rum, Pineapple Juice and Coconut Cream.
Fish Bowl 25 oz. $9
Smaller sized 10 oz. $4

BLUE MOTORCYCLE
Vodka, Blue Curacao, Triple Sec, Lemon, Lime and Squirt.
$8

CABANA
Vodka, Rum, Creme de Banana, Orange Juice, Pineapple Juice, Grenadine
$8

SNAKE JEWELS
Vodka, Triple Sec, Amaretto, Lime Juice, Cranberry Juice and Sprite.
$8

FUN ON THE BEACH
Raspberry Schnapps, Melon Liqueur, Vodka, Orange Juice and Cranberry Juice.
$8

SUPERIOR TIDE
Rum, Blue Curacao, Triple Sec, Melon Liqueur, Lime Juice and Sprite.
$8

TIJUANA TAXI
Tequila, Blue Curacao, Triple Sec, Lime Juice and Squirt.
$8

JAMAICAN TEN SPEED
Melon Liquer, Coconut Rum, Vodka, Creme de Banana, Pineapple Juice and Milk
$9

CAR CRASH
Sloe Gin, Creme de Almond, Southern Comfort, Rum and Sprite.
$8

LYNCHBURG LEMONADE
Jack Daniel’s, Triple Sec, Lemon Juice and Sprite.
$9

BULLFROG
Southern Comfort, Melon Liqueur, Lemon Juice, Sugar and Squirt.
$8

APPETIZERS

NACHOS 
Basket of Corn Tortilla Chips with 8oz Hot Nacho Cheese 
$4

Homemade Salsa 8oz $1
Sour Cream 4oz $.80
Jalapenos 4oz $.80
Basket of Chips $2

BAKED POTATO SHELLS
Filled with Sautéed Italian Onion Sausage , Wisconsin Cheddar and Parmesan Cheese, Served with Sour Cream.
Allow 15 minutes.
$6

BAKED CHICKEN WINGS
Spicy Buffalo Hot Sauce
allow 15 minutes
$7
Ranch or Blue Cheese 4oz. $1

FRESH BAKED GARLIC TOAST BASKET
$3
House-made Ranch Dressing $1
Slow Cooked House-made Spaghetti Sauce $2
House-made Pizza Sauce $1

SAVORY ITALIAN MEATBALLS
topped with Shredded Parmesan Cheese and served with House-made Pizza Sauce
Small (6) $4
Large (10) $7

BEEF or BEAN TACO
House-made Tostada Beef, Shredded Lettuce, Wisconsin Cheddar Cheese, Diced Tomatoes, and Tostada Hot Sauce.
Hard Corn Tortilla $2
Soft Flour Tortilla $3

BURRITO
Soft Flour Tortilla filled with House-made Refried Beans and Tostada Beef, Wisconsin Cheddar Cheese, Black Olives and Tostada Hot Sauce.
$4
Sour Cream or Nacho Cheese $1

NACHO GRANDE
Our delicious House-made Tostado Beef served on Corn Tortilla Chips and topped with Shredded Cheddar Cheese, Lettuce, Tomato and Black Olives. Served with a side of Hot Nacho Cheese.
$8