html {
    background-image: linear-gradient(darkred,goldenrod);
    color: white;
    overflow-x: hidden;
    font-family: 'Kanit', sans-serif;
}



.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 5px;
    columns: 2 2;
  }
  
  .grid-item {
    background-color: darkred (255, 255, 255, 0.8);
    border: 1px solid (0, 0, 0, 0.8);
    padding: 10px;
    font-size: 15px;
    text-align:initial;
  }

  .h1 {
    font-size: 30px;
  }

  .h2 {
    font-size: 20px;
  }

  .h3 {
    font-size: 18px;
  }

.page {
    font-size:15px;
    text-decoration: none;
}

.image {
    width: 100vw;
    height:auto;
}

.logo {
    width:vw;
    height:auto;
    padding: 20px;
}

.flexbox {
  width: 20vw;
  height: auto;
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: darkred;
    color: white;
  }

  .footer {
    background-color: black;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  