<!DOCTYPE html>

  <html lang="en">
      <head>
        <meta charset="UTF-8">
          <!-- CSS Files -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <title>The Ambassador</title>
      </head>

		<body>

      <!-- Nav Bar will go here-->

      <div class="topnav">
        <div class="logo">
          <img src="ambassador/pics/ambassador_logo.png">
        </div>
        <a href="page-1.html" href="#home">Home</a>
        <a href="page-2.html">Menu</a>
        <a href="page-3.html">Beverages</a>
      </div>

      <!-- Ambassador Logo -->

 
            <div>
              <img class="image" src="ambassador/pics/exterior.jpg">
            </div>

          <section>

            <div>

              <h1>The Ambassador Restaurant</h1>

              <div class="grid-containter">

                  <h1>Hours</h1>

                    <div class="grid-containter">
                      <div class="grid-item">Hours for dine-in and carry-out: </div>
                      <div class="grid-item">Monday - Thursday 11am - 10 pm</div>
                      <div class="grid-item">Friday & Saturday 11am - 11pm</div>
                      <div class="grid-item">Sunday 4 pm - 10 pm</div>
                    </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="grid-containter">
                  <div class="column">
                    <div class="grid-item">
                      Joseph and Marian Rossi first opened the Ambassador doors on New Year’s Day in 1965, and transformed the business from a tavern into a restaurant specializing in pizza and sandwiches. In 1978, the Ambassador was expanded into the space next door, the kitchen was moved, and the second dining room was added. 

                      This still family-owned restaurant has since become a mainstay of the Copper Country and has developed into a landmark dining venue for locals, university students, and area tourists. Over the years, the Ambassador’s award-winning reputation has been built on creating exceptional pizzas, pastas, salads and sandwiches, as well as creative cocktails and our signature 24-ounce fish bowl drinks. The Ambassador still retains much of the charm and tradition of its inception. Many of the original recipes from when the restaurant opened in 1965 are still used to this day and made from scratch in our kitchen.
                      
                      The great food is complemented by the beautiful and historic atmosphere of the building itself—from the chandeliers and stained glass, to the signature painted murals that adorn the walls and ceiling. To explain the history of the unique murals that line the interior walls, the owners researched their origin and wrote a poem detailing the story. The first line of the poem mentions "Mr. Rohrbeck," who was “given a job to do.” Rohrbeck, the mural artist, was commissioned by Joseph Bosch to paint the murals for the Bosch brewery in the early 1900s. They were then placed in the Old Giltedge Bar in Houghton, until it was closed due to prohibition. Many years later, during a remodeling project in the late 40s or early 50s, they were hung in their current location in the Ambassador. The murals feature gnomes in various states of celebration, done in oil on canvas with several coats of varnish on top for preservation. The poem Marian Rossi had written about the murals, entitled "Come Fill a Bumper," is still featured on the cover of the Ambassador cocktail menu:
                    </div>
                  </div>
                </div>
              

                <div class="grid-item">
                  
                  <blockquote>COME FILL A BUMPER

                    On or about nineteen hundred and two, Mr. Rohrbeck was given a job to do.
                    With brushes in hand and gnomes in his head, he created the masterpiece on the wall above.
                    First home for the paintings was the old Giltedge Bar, east of here, but not too far.
                    Streets were of dirt, sidewalks of wood, hitching posts for horses, business was good.
                    Beer for a nickel, whiskey for a dime, sandwiches a quarter any old time.
                    Prohibition was next, and became the law, the Ambassador, a speakeasy, called “Hole in the Wall”
                    Paintings were rolled and stored away, for twelve long years in the dust they lay.
                    At last came nineteen thirty-three, the law was repealed and Bacchus was free.
                    Saloons and taverns opened their doors, folks danced, sang, and drank spirits once more.
                    The old bar was hauled out of its storage place, and the paintings were hung on the walls they now grace.
                    The artist, long gone, would be proud if he knew, that folks still enjoy them as much as they do.</div>
                  </blockquote>
                </div>
              </div>

          </section>


          <section>

              <div class="row">
                <div class="grid-containter">
                  <div class="column">
                    <div class="grid-containter">
                      <h1>Take n' Bake</h1>

                      <h2>Pizza To Go</h2>

                    
                      
                        <div class="grid-item">Did you know you can have our great pizza right from your own oven?</div>
                        <div class="grid-item">Option 1: Order your pizza "half-baked" to take home and finish baking later</div>
                        <div class="grid-item">~ or ~</div>
                        <div class="grid-item">Option 2: Place your order for a "frozen half-baked" pizza to take home and keep in your freezer until you're ready to bake it.</div>
                        <div class="grid-item">Note: Frozen half-baked pizza orders require 24-hour advanced notice. Call to order: 906-482-5054</div>

                    </div>
                  </div>
                    <div class="grid-containter">
                      <div class="column">
                    <h2>COOKING INSTRUCTIONS</h2>
                        <li class="grid-item">Thaw pizza if frozen</li>
                        <li class="grid-item">Preheat oven to 375°F</li>
                        <li class="grid-item">Place pizza directly on oven rack</li>
                        <li class="grid-item">Cook 10 to 25 minutes, until center is fully cooked</li>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </section>

          <section>

            <footer class="footer">
              
              <h2>About</h2>

              <div class="row">
                <div class="grid-containter">
                  <div class="column">
                        <div class="grid-item">Ambassador Instagram: Instagram.com/theambassadorhoughton</div>
                        <div class="grid-item">Ambassador Facebook: Facebook.com/ambohoughton</div>
                        <div class="grid-item">Phone Number: (906)-482-5054</div>
                        <div class="grid-item"> Owner: The Rossi Family</div>
                  </div>
                  <div class="column">
                        <div class="grid-item">Cuisine: Italian-American, Pub Grub</div>
                        <div class="grid-item">Size: Over 30 employees</div>
                        <div class="grid-item">Type: Restaurant/Bar</div>
                        <div class="grid-item">Location: Houghton, MI</div>
                        <div class="grid-item">Established: 1965</div>
                  </div>
                </div>
              </div>
                  
                <div class="grid-container">
                  <a href="page-2.html" class="grid-item">Menu</a>
              </div>

            </footer>
          </section>

		</body>
		
  </html>