<!DOCTYPE html>

    <html lang="en">
		<head>
			<meta charset="UTF-8">
				<!-- CSS Files -->
			<link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
				<!-- Title of your web page -->
			<title>Beverages</title>

		</head>

		<body>

      <div class="topnav">
        <div class="logo">
          <img src="ambassador/pics/ambassador_logo.png">
        </div>
        <a href="page-1.html" href="#home">Home</a>
        <a href="page-2.html">Menu</a>
        <a href="page-3.html">Beverages</a>
      </div>

      <section></section>

				<div>

          <img class="image" src="ambassador/pics/cocktails.jpg">

          <h1>Beverages</h1>

            <h2>Soft Drinks</h2>
              
            <div class="grid-containter">
              <div>
                <h3>Soda</h3>
                <div class="grid-item">Coke, Diet Coke, Cherry Coke, Dr. Pepper, Root Beer, Sprite, Diet Sprite, Mello Yello, Squirt</div>
                <h3>Juices & Teas</h3>
                <div class="grid-item">Lemonade, Unsweetened Ice Tea, Raspberry Ice Tea, Powerade and Juices: Cranberry, Orange, Pineapple, Grape Fruit.</div>
                <h3>Cream Soda</h3>
                <div class="grid-item">Ambassador Italian Cream Soda $3.25</div>
                <div class="grid-item">Caramel, Raspberry, Vanilla and Root Beer Vanilla Milk $3.50</div>
              </div>
            </div>
            

            <h2>Spirits</h2>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item"> Ambassador Long Island</div>
                  <div class="grid-item">Whiskey, rum, vodka, triple sec, lemon juice & Coke</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Blue Motorcycle</div>
                  <div class="grid-item">Vodka, blue curacao, triple sec, lemon, lime & Squirt</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Bullfrog</div>
                  <div class="grid-item">Southern Comfort, melon liqueur, lemon juice, sugar & Squirt</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Cabana</div>
                  <div class="grid-item">Vodka, rum, crème de banana, orange juice, pineapple juice & grenadine</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Car Crash</div>
                  <div class="grid-item">Sloe Gin, Southern Comfort, crème de almond, rum & Sprite</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Frosty Cooler</div>
                  <div class="grid-item">Lime vodka, gin, Sprite & lemon juice</div>
                </div>
              </div>

            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Fun on the Beach</div>
                    <div class="grid-item">Raspberry schnapps, melon liqueur, vodka, orange juice & cranberry juice</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Jamaican Ten Speed</div>
                    <div class="grid-item">Melon liqueur, coconut rum, vodka, crème de banana, pineapple juice & milk</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Long Alaskan</div>
                    <div class="grid-item">Whiskey, rum, vodka, triple sec, blue curacao, Coke & lemon juice</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Lynchburg Lemonade</div>
                    <div class="grid-item">Jack Daniels, triple sec, lemon juice & Sprite</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Maitai</div>
                    <div class="grid-item">Tropical blend of rum, triple sec, sugar & pineapple juice</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Moscow Mule</div>
                    <div class="grid-item">Ginger beer, vodka & lime juice</div>
                </div>
              </div>
            </div>

            

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Ocean Breeze</div>
                    <div class="grid-item">Rum, vodka, triple sec, cranberry juice & orange juice</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Pirate’s Cove</div>
                    <div class="grid-item">Spiced rum, blue curacao, lime juice & Squirt</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Purple Rain</div>
                    <div class="grid-item">Crème de almond, blue curacao, rum, lime juice & Squirt</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Qualude</div>
                    <div class="grid-item">Vodka, Southern Comfort, crème de almond, triple sec, orange juice & Sprite</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Raspberry Lemonade</div>
                    <div class="grid-item">Whiskey, triple sec, raspberry schnapps, Sprite & lemon juice</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Scorpion</div>
                  <div class="grid-item">Exotic blend of pineapple & orange juice, gin, rum & crème de almond</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Snake Jewels</div>
                  <div class="grid-item">Vodka, triple sec, amaretto, lime juice, cranberry juice & Sprite</div>
                </div>
              </div>
                  
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Superior Tide</div>
                  <div class="grid-item">Rum, blue curacao, triple sec, melon liqueur, lime juice & Sprite</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Sweet Tart</div>
                  <div class="grid-item">Vodka, blue curacao, raspberry schnapps, triple sec, cranberry juice, Sprite & Squirt</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Tijuana Taxi</div>
                  <div class="grid-item">Tequila, blue curacao, triple sec, lime juice & Squirt</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Vacation</div>
                  <div class="grid-item">Whiskey, peach schnapps, pineapple juice & Squirt</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Zombie</div>
                  <div class="grid-item">Rum, apricot brandy, & pineapple juice</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">BLENDED FISHBOWLS (also available in a smaller 10 oz. size)</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Blue Hawaiian </div>
                  <div class="grid-item">Blended blue curacao, rum, pineapple juice & coconut cream</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Margarita</div>
                  <div class="grid-item">Blended tequila, triple sec & margarita mix (Also available with strawberries or on the rocks)</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Piña Colada</div>
                  <div class="grid-item">Blended rum, pineapple juice & coconut cream</div>
                </div>
              </div>
            </div>

            <div class="grid-containter">
                <div class="grid-item">Strawberry Daiquiri</div>
                <div class="grid-item">Blended rum, strawberries & lemon juic</div>
            </div>

            <h2>Seasonal Cocktails</h2>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">The Ambo Bloody Mary</div>
                  <div class="grid-item">The Ambassador’s own Bloody Mary, crafted with a six-pepper blend with just the right amount of heat, garnished with a snack stick, green olives & a pickle.</div>
                    <div class="grid-item">(Also available in a Fishbowl size!)</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Apple Cider Margarita</div>
                  <div class="grid-item">Cider season is here, and we are celebrating with this scrumptious variation of America’s favorite cocktail! Tequila, lemon, cinnamon simple syrup, and a touch of brandy make a Margarita that is perfect for watching the leaves change.</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Black Cat Smash</div>
                  <div class="grid-item">Blackberries muddled with rosemary, lemon, orange bitters, and tequila, topped with soda water. This eerie yet warming drink is perfect for those spooky nights ahead.
                  </div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Espresso Martini</div>
                  <div class="grid-item">Vodka, coffee liqueur, and cold brew concentrate, shaken and served in a martini glass. This caffeinated cocktail truly is the perfect post-dinner pick-me-up.
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Maple Bourbon Old Fashioned</div>
                  <div class="grid-item">A Northern take on a whiskey favorite, crafted from bourbon barrel-aged maple syrup, Michigan’s Iron Fish Distillery bourbon, and a dash of Angostura bitters.

                  </div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Northwest Passage</div>
                  <div class="grid-item">A beer cocktail made with 51k IPA, house made honey syrup, lemon juice, and Linie Aquavit: a spiced Scandinavian spirit that has been aged at sea for more than 2 years.</div>
                    <div class="grid-item">This cocktail celebrates those with an adventurous spirit … here’s to you! 
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Rosemary Pear Mule</div>
                  <div class="grid-item">Pear vodka, housemade rosemary simple syrup, lime juice, bitters, and ginger beer come together to create a sweet and slightly spiced variation on a modern classic.
                  </div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Spiced Gin Punch</div>
                  <div class="grid-item">Gin and housemade autumn simple syrup are combined with pineapple juice, orange juice, tonic water, and clove bitters to create a delicious fall punch full of your favorite fall flavors!
                  </div>
                </div>
              </div>
            </div>

            <h2>CLASSIC COCKTAILS – PRE-PROHIBITION ERA CRAFT SPIRITS</h2>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Aviation </div>
                  <div class="grid-item">Gin, crème de violette, maraschino & lemon juice – Served straight-up with a lemon twist</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Bee’s Knees</div>
                  <div class="grid-item">Gin, lemon juice & honey syrup – Served straight-up with a lemon twist</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Gin Rickey</div>
                  <div class="grid-item">Gin, lime juice, sugar & soda water – Served over ice with a lime wedge</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Manhattan</div>
                  <div class="grid-item">Bourbon, sweet vermouth & Angostura bitters – Served straight-up or on the rocks with a brandied cherry
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Martini</div>
                  <div class="grid-item">Vodka OR gin & dry vermouth – Served dirty OR with a lemon twist</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Negroni</div>
                  <div class="grid-item">Gin, campari & sweet vermouth – Served over ice with an orange twist</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Old Fashioned</div>
                  <div class="grid-item">Whiskey, simple syrup & Angostura bitters – Served on the rocks with an orange twist & brandied cherry</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Sidecar</div>
                  <div class="grid-item">Hennessy, Cointreau & lemon juice – Served straight-up with an orange twist</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Tom Collins</div>
                  <div class="grid-item">Gin, lemon juice, simple syrup & soda water – Served over ice with a lemon & cherry</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Whiskey Sour</div>
                  <div class="grid-item">Whiskey, sour mix & Angostura bitters – Served over Ice with a brandied cherry *Contains egg</div>
                </div>
              </div>
            </div>

            <img class="image" src="ambassador/pics/beer.jpg">

            <h2>DRAFT BEERS</h2>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">51k IPA</div>
                  <div class="grid-item">Blackrocks (Marquette)</div>
                  <div class="grid-item">ABV 7%  IBU 52</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Amber Ale</div>
                  <div class="grid-item">Bell’s (Comstock)</div>
                    <div class="grid-item">ABV 7%  IBU 52</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Busch Light</div>
                  <div class="grid-item">Anheuser-Busch</div>
                  <div class="grid-item">ABV 4.1%  IBU 10</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Local’s Light</div>
                  <div class="grid-item">Short’s Brewing (Elk Rapids)</div>
                  <div class="grid-item">ABV 5.2%  IBU 11</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Oktoberfest</div>
                  <div class="grid-item">Hinterland (Green Bay, WI)</div>
                  <div class="grid-item">ABV 5.8%  IBU 0</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Pickaxe Blonde</div>
                  <div class="grid-item">Keweenaw Brewing (Houghton)</div>
                  <div class="grid-item">ABV 4.9%  IBU 0</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Red Ridge Blood Orange Ale</div>
                  <div class="grid-item">Keweenaw Brewing (Houghton)</div>
                  <div>ABV 5.5%  IBU 0</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Widowmaker Black Ale</div>
                  <div class="grid-item">Keweenaw Brewing (Houghton)</div>
                  <div class="grid-item">ABV 5.2%  IBU 0</div>
                </div>
              </div>
            </div>


            <h2>BEER, CIDER & SELTZER</h2>

            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">312 Wheat Ale</div>
                  <div class="grid-item">Goose Island Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">All Day IPA</div>
                  <div class="grid-item">Founders Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Blueberry Cream Ale</div>
                  <div class="grid-item">Cheboygan Brewing </div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Blueberry Cream Ale</div>
                  <div class="grid-item">Cheboygan Brewing </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Blue Moon</div>
                  <div class="grid-item">Blue Moon Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Bud Light</div>
                  <div class="grid-item">Anheuser-Busch</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Budweiser</div>
                  <div class="grid-item">Anheuser-Busch</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Coors Light</div>
                  <div class="grid-item"> Coors Brewing
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Corona Extra</div>
                  <div class="grid-item">Grupo Modelo</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Dunkel</div>
                  <div class="grid-item">Weihenstephaner</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Edmund Fitzgerald Porter</div>
                  <div class="grid-item">Great Lakes </div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Grand Rabbits Cream Ale</div>
                  <div class="grid-item">Blackrocks</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Guinness Stout</div>
                  <div class="grid-item">Guinness</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Labatt Blue Light</div>
                  <div class="grid-item">Labatt Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">M-43 IPA</div>
                  <div class="grid-item">Old Nation Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Michelob Ultra</div>
                  <div class="grid-item">Anheuser-Busch</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Milk Stout (Nitro)</div>
                  <div class="grid-item">Left Hand Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Miller 64</div>
                  <div class="grid-item">Miller Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Miller Light</div>
                  <div class="grid-item">Miller Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Old Milwaukee Light</div>
                  <div class="grid-item">Pabst Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Paulaner Hefe-Weizen</div>
                  <div class="grid-item">Paulaner</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Pabst Blue Ribbon</div>
                  <div class="grid-item">Pabst Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Red Jacket Amber Ale</div>
                  <div class="grid-item">Keweenaw Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Rogue River Brown Ale</div>
                  <div class="grid-item">Rockford Brewing</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Sierra Nevada Pale Ale</div>
                  <div class="grid-item">Sierra Nevada</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Stella Artois</div>
                  <div class="grid-item">Anheuser-Busch</div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Two Hearted IPA</div>
                  <div class="grid-item">Bell’s Brewing</div>
                </div>
              </div>

              <div class="grid-containter">
                <div class="column">
                  <div class="grid-item">Upper Hand Light</div>
                  <div class="grid-item">Upper Hand Brewing</div>
                </div>
              </div>
            </div>


            <h2>NON-ALCOHOLIC</h2>
                
            <div class="grid-containter">
              <div class="grid-item">Labatt N.A.</div>
              <div class="grid-item">Athletic N.A. IPA</div>
            </div>


          <div class="row">
            <div class="grid-containter">
              <div class="column">
                <h2>CIDER/SELTZER</h2>

                
                    <div class="grid-item">Ace Pineapple Cider</div>
                    <div class="grid-item">Carbliss – Lemon OR Black Raspberry</div>
                    <div class="grid-item">Dancing Fatman Cider</div>
                    <div class="grid-item">Finnish Long Drink – Original Citrus OR Zero Sugar</div>
                    <div class="grid-item">Strongbow</div>
                    <div class="grid-item">White Claw – Mango</div>

              </div>
              <div class="column">

                <h2>WINE SELECTION</h2>
                      
                    <div class="grid-item">WHITES & ROSÉS</div>
                    <div class="grid-item">Served chilled</div>
                    <div class="grid-item">Chardonnay</div>
                    <div class="grid-item">Hahn (Monterey County, CA)</div>
                    <div class="grid-item">Moscato</div>
                    <div class="grid-item">Seven Daughters (Italy)</div>
                    <div class="grid-item">Pinot Grigio</div>
                    <div class="grid-item">Dark Horse (CA)</div>
                    <div class="grid-item">Riesling</div>
                    <div class="grid-item">Chateau Grand Traverse (MI)</div>
                    <div class="grid-item">Rosé</div>
                    <div class="grid-item">Bread & Butter (Napa, CA)</div>
                    <div class="grid-item">Sauvignon Blanc</div>
                    <div class="grid-item">Nobilo (Marlborough, NZ)</div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="grid-containter">
              <div class="column">
                  <h2>RED WINES</h2>

                      
                        <div class="grid-item">Cabernet</div>
                        <div class="grid-item">Hahn (Monterey County, CA)</div>
                        <div class="grid-item">Merlot</div>
                        <div class="grid-item">Decoy (Sonoma, CA)</div>
                        <div class="grid-item">Pinot Noir</div>
                        <div class="grid-item">Dark Horse (CA)</div>
                        <div class="grid-item">Tuscana</div>
                        <div class="grid-item">Monte Antico (Italy)</div>
                        <div class="grid-item">Served at room temperature</div>
              </div>
              <div class="column">

                  <h2>ADULT COFFEE & BLENDED ICE CREAM COCKTAILS</h2>

                      <div class="grid-item">Irish Coffee</div>
                      <div class="grid-item">Hot coffee, whiskey, crème de cocoa, topped with whipped cream</div>

                      <div class="grid-item">Venetian Coffee</div>
                      <div class="grid-item">Mocha coffee, crème de cocoa, topped with whipped cream</div>

                      <div class="grid-item">Banshee</div>
                      <div class="grid-item">Ice cream blended with crème de banana</div>

                      <div class="grid-item">Brandy Alexander</div>
                      <div class="grid-item">Ice cream blended with brandy & dark crème de cocoa</div>

                      <div class="grid-item">Grasshopper</div>
                      <div class="grid-item">Ice cream blended with crème de menthe & white crème de cacao</div>

                      <div class="grid-item">Hummer</div>
                      <div class="grid-item">Ice cream blended with Kahlua & rum</div>

                      <div class="grid-item">Pink Squirrel</div>
                      <div class="grid-item">Ice cream blended with white crème de cocoa & crème de almond</div>

                      <div class="grid-item">Strawberry Shortcake</div>
                      <div class="grid-item">Ice cream blended with amaretto & strawberries</div>
              </div>
            </div>

            <img class="image" src="ambassador/pics/taps.jpg">
                
          </div>

              <footer class="footer">

                  <a href="page-1.html">The Ambassador</a>

                <a href="page-2.html">Back to Menu</a>

              </footer>

                

				
				</div>
				
		</body>

	</html>