<!DOCTYPE html>

    <html lang="en">
		<head>
			<meta charset="UTF-8">
				<!-- CSS Files -->
			<link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
				<!-- Title of your web page -->
			<title>Menu</title>
		</head>

		<body>

      <div class="topnav">
        <div class="logo">
          <img src="ambassador/pics/ambassador_logo.png">
        </div>
        <a href="page-1.html" href="#home">Home</a>
        <a href="page-2.html">Menu</a>
        <a href="page-3.html">Beverages</a>
      </div>

				<div>

          <img class="image" src="ambassador/pics/veggie-pizza.jpg">

          <h1>Menu</h1>

            <section>

                <h2>Pizza</h2>


                <div class="row">
                  <div class="grid-containter">
                    <div class="column">
                      <h3 >TOSTADA PIZZA</h3>
                      <div class="grid-item">Award Winning Tostada Beef layered over House-made Pizza Sauce and Baked with Wisconsin White Colby Cheese.</div> 
                      <div class="grid-item">Topped with Fresh Shredded Lettuce, Tomatoes, Wisconsin Cheddar Cheese and Tostada Hot Sauce</div>
                      <div class="grid-item">$13.99 $17.99 $20.99 </div>
                    </div>
                  </div>
                
                  <div class="grid-containter">
                    <div class="column">
                      <h3>B.L.T. PIZZA</h3> 
                      <div class="grid-item">A Generous amount of Smoked Bacon layered over Salad Dressing baked with Wisconsin White Colby Cheese.</div>
                      <div class="grid-item">Topped with Fresh Shredded Lettuce and Tomatoes</div>
                      <div class="grid-item">$12.99 $16.99 $21.99</div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="column">
                    <div class="grid-containter">
                      <h3>VEGETARIAN PIZZA</h3>
                      <div class="grid-item">Tomatoes, Zucchini, Carrots, Onions, Broccoli, Wisconsin Cheddar</div>
                      <div class="grid-item">& White Colby Cheeses, and Garlic Olive Oil layered over House-made Pizza Sauce</div>
                      <div class="grid-item">$12.99 $14.99 $17.99</div>
                    </div>
                  </div>


                  <div class="grid-containter">
                    <div class="column">
                      <h3>GREEK PIZZA</h3>
                      <div class="grid-item">Fresh Spinach, Tomatoes, Black & Green Olives, Feta Cheese, Oregano and Garlic Basil Olive Oil</div>
                      <div class="grid-item">layered over Wisconsin White Colby Cheese.</div>
                      <div class="grid-item">$12.99  $16.99  $19.99</div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="grid-containter">
                    <div class="column">
                      <h3>GARLIC CHICKEN PIZZA</h3>
                      <div class="grid-item">Tender Chopped Chicken Breast, Broccoli, Basil, Oregano, Garlic Olive Oil<div>
                      <div class="grid-item">layered over Wisconsin White Colby Cheese.</div>
                      <div class="grid-item">$14.99 $18.49 $21.99</div>
                    </div>
                  </div>

                  <div class="column">
                    <div class="grid-containter">
                      <h3>LOBSTER PIZZA</h3>
                      <div class="grid-item">A Generous amount of Lobster Sensation, Tomatoes, Parsley, Garlic Olive Oil</div>
                      <div class="grid-item">layered over Wisconsin White Colby Cheese. Served with Lemon Wedges</div>
                      <div class="grid-item">$15.99 $19.99  $24.99</div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="column">
                    <div class="grid-containter">
                      <h3>PESTO PIZZA</h3>
                      <div class="grid-item">A Generous Layer of Basil Pesto topped with Wisconsin White Colby Cheese, Tomatoes and Feta Cheese</div>
                      <div class="grid-item">$11.99 $16.99  $19.99</div>
                    </div>
                  </div>

                  <div class="grid-containter">
                    <div class="column">
                      <h3>QUESADILLA PIZZA</h3>
                      <div class="grid-item">Tender Chopped Chicken Breast, Green Peppers, Tomatoes, Onions, Bacon, and Wisconsin Cheddar Cheese</div>
                      <div class="grid-item">layered over Wisconsin White Colby Cheese and our House-made Spicy Aioli Sauce.</div>
                      <div class="grid-item">$15.99  $18.99 $22.99</div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="column">
                    <div class="grid-containter">
                      <h3>BBQ CHICKEN PIZZA</h3>
                      <div class="grid-item">Tender Chopped Chicken Breast, Banana Peppers, Sliced Red Onions, and Wisconsin White Colby Cheese</div>
                      <div class="grid-item">layered over Tangy Barbeque Sauce, topped with Wisconsin Cheddar Cheese.</div>
                      <div class="grid-item">$14.99 $17.99 $21.99 </div>
                    </div>
                  </div>
                </div>
                      
                <div class="row">
                  <div class="column">
                    <h2>Build Your Own Ambassador Pizza!</h2>

                      <div class="grid-containter">Add ingredients listed below to our basic cheese $9.99  $11.99  $13.99</div>
                        

                          <h3>EXTRAS: Sm. Med. Large</h3>
                            <div class="grid-item">Sausage . . . . . . . . 1.70 1.95 2.45</div>
                            <div class="grid-item">Pepperoni . . . . . . 1.70 1.95 2.45</div>
                            <div class="grid-item">Ham . . . . . . . . . . . 1.50 1.75 2.25</div>
                            <div class="grid-item">Smoked Bacon . . 1.50 1.75 2.25</div>
                            <div class="grid-item">Anchovies . . . . . . 1.50 1.75 2.25</div>
                            <div class="grid-item">Shrimp . . . . . . . . .2.80 3.80 4.60</div>
                            <div class="grid-item">Marinated Chicken. .2.60 3.60 4.60</div>
                            <div class="grid-item">Spinach . . . . . . . . 1.40 1.65 1.90</div>
                            <div class="grid-item">Fresh Mushrooms . 1.50 1.75 2.00</div>
                            <div class="grid-item">Broccoli . . . . . . . . 1.40 1.65 1.90</div>
                            <div class="grid-item">Zucchini . . . . . . . 1.30 1.55 1.80</div>
                            <div class="grid-item">Marinated Cherry Tom 1.50 1.75 2.50</div>
                      </div>
                  </div>


                  <div class="grid-container">
                        <div class="column">
                          <h3>EXTRAS: Sm. Med. Large</h3>
                          <div class="grid-item">Pineapple . . . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Diced Jalapenos . 1.40 1.65 1.90</div>
                          <div class="grid-item">Black Olives . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Green Olives . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Tomato . . . . . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Green Pepper . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Onions . . . . . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">OnRed Onion . . . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Chopped Garlic . . .80 1.20 1.60</div>
                          <div class="grid-item">Feta . . . . . . . . . . 1.85 2.35 2.95</div>
                          <div class="grid-item">Banana Peppers . . . 1.40 1.65 1.90</div>
                          <div class="grid-item">Garlic Oil . . . . . . . .80 1.20 1.60</div>
                      </div>
                    </div>  
                </div>

            </section>

            <section>

              <h2>Pasta</h2>

                <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <h3>SPAGHETTI</h3>
                        <div class="grid-item">Slow Cooked House-made Italian Meat Sauce topped with Grated Parmesan and served with Fresh Baked Garlic Toast.
                        <div class="grid-item">Sm $6.99 . . . Lrg $8.99</div>
                        <div class="grid-item">Add Savory Italian Meatballs Sm $7.99 . . . Lrg $10.89</div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <h3>LASAGNA </h3>
                        <div class="grid-item">$11.99</div>
                        <div class="grid-item">Herbed Ricotta Cheese & House-made Italian Meat Sauce layered with Cheddar, Mozzarella, & Wisconsin White Colby Cheese.</div>
                        <div class="grid-item">Served with Garlic Toast.</div>
                      </div>
                </div>


                <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <h3>RAVIOLI</h3>
                        <div class="grid-item">Sm . . . $4.99 Lrg . . . $8.59</div>
                        <div class="grid-item">Italian Beef, Caramelized Onions & Herbed Ricotta Cheese Stuffed Ravioli topped with House-made Italian Meat Sauce and Grated Parmesan.</div>
                        <div class="grid-item">Served with Garlic Toast.</div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <h3>NACHOS</h3>
                        <div class="grid-item">Corn Tortilla Chips and Hot Nacho Cheese $4.99 </div>
                        <div class="grid-item">House-made Salsa . . . $2.19 Sour Cream. . . $1.00 Jalapenos . . . 80¢ </div>
                        <div class="grid-item">Basket of Corn Tortilla Chips. . . $2.49</div>
                      </div>
                    </div>
                </div>


                <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <h3>BAKED POTATO SHELLS</h3>
                        <div class="grid-item">$7.49</div>
                        <div class="grid-item">Filled with Sauteed Italian Onion Sausage, Wisconsin Cheddar Cheese and Parmesan. Served with Sour Cream.</div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <h3>SAVORY ITALIAN MEATBALLS</h3>
                        <div class="grid-item">Sm $5.29 . . . Lrg $7.99</div>
                        <div class="grid-item">topped with Shredded Parmesan Cheese and served with House-made Pizza Sauce</div>
                      </div>
                    </div>
                </div>

                    <div class="grid-containter">
                        <h3>FRESH BAKED GARLIC TOAST BASKET</h3>
                        <div class="grid-item">$4.29</div>
                        <div class="grid-item">add House-made Ranch Dressing. . . $1.00</div>
                        <div class="grid-item">Slow Cooked House-made Spaghetti Sauce. . . $1.79 </div>
                        <div class="grid-item">House-made Pizza Sauce. . . .$1.49</div>
                    </div>

            </section>

           <img class="image" src="ambassador/pics/salad.jpg">

            <section>

                    <h2>Salad</h2>

                    <div class="row">
                      <div class="grid-containter">
                        <div class="column"></div>
                          <h3>HOUSE SALAD</h3>
                          <div class="grid-item">$5.49</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce, Tomatoes, Onions, Wisconsin Cheddar Cheese and Croutons</div>
                        </div>
                      </div>

                      <div class="grid-containter">
                        <div class="column">
                          <h3>SIDE CAESAR SALAD</h3>
                          <div class="grid-item">$6.49</div>
                          <div class="grid-item"> Freshly Chopped Romaine Lettuce, Croutons, Onions, Tomatoes, Shredded Parmesan Cheese, and Caesar Dressing</div>
                        </div>
                      </div>
                    </div>



                    <div class="row">
                      <div class="grid-containter">
                        <div class="column">
                          <h3>CAESAR SALAD </h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Freshly Chopped Romaine Lettuce, Croutons, Onions, Tomatoes, Shredded Parmesan Cheese, and Caesar Dressing. Served with Fresh Baked Garlic Toast. add Garlic Herb Grilled Chicken Breast
                          <div class="grid-item">additional . . . $2.99 add Wild Alaskan Salmon – additional . . . $4.99</div> 
                        </div>
                      </div>

                      <div class="grid-containter">
                        <div class="column">
                          <h3>CHEF SALAD</h3>
                          <div class="grid-item">$9.79</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce, Lean Premium Deli Ham, Tender Sliced Whole Turkey, Tomatoes, Onions, Hard-boiled Egg, and Wisconsin Cheddar Cheese.</div>
                          <div class="grid-item">Served with Fresh Baked Garlic Toast and Choice of Dressing</div>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="grid-containter">
                        <div class="column">
                          <h3>GARDEN SALAD (Vegetarian)</h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce, Tomatoes, Onions, Green Peppers, Black Olives, Hard-boiled Egg, and Wisconsin Cheddar Cheese.</div>
                          <div class="grid-item">Served with Fresh Baked Garlic Toast and Choice of Dressing.</div>
                        </div>
                      </div>

                      <div class="grid-containter">
                        <div class="column">
                          <h3>OSTADA TACO SALAD</h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce topped with our specialty House-made Tostada Beef, Wisconsin Cheddar Cheese, Tomatoes, Black Olives and Corn Chips.</div>
                          <div class="grid-item">Served With Tostada Hot Sauce, Sour Cream, and Salsa.</div>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="grid-containter">
                        <div class="column">
                          <h3>ITALIAN BEEF VINAIGRETTE</h3>
                          <div class="grid-item">$9.59</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce with Thinly Shaved Tender Roast Beef, Italian Green Beans, Onions, Tomatoes, and Black Olives. Served with Fresh Baked Garlic Toast and Italian Dressing.</div>
                        </div>
                      </div>

                      <div class="grid-containter">
                        <div class="column">
                          <h3>GREEK SALAD</h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Fresh Cut Iceberg Lettuce with Onions, Tomatoes, Black Olives, Green Peppers, Marinated Cucumbers and Crumbled Feta Cheese. Served with Fresh Baked Garlic Toast and Italian Dressing.</div>
                          </div>
                      </div>
                    </div>

            </section>

            <section>


              <div class="row">
                <div class="grid-containter">
                  <div class="column">
                    <div>
                      <h3>SOUP OF THE DAY</h3> 
                      <div class="grid-item">Cup $3.49</div>
                      <div class="grid-item">Bowl $4.49</div>
                      <div class="grid-item">SOUP WITH SANDWICH OR SALAD </div>
                      <div class="grid-item">Add a House Salad $4.49</div>
                      <div class="grid-item">Add a Half Sandwich $2.99</div>
                      <div class="grid-item">Add a Side Caesar Salad $5.49</div>
                      <div class="grid-item">(choose from Turkey, Tuna, Meatloaf or Ham on Whole Wheat Bread)</div>
                    </div>
                  </div>
                </div>

                <div class="grid-containter">
                  <div class="column">
                    <div>
                      <h3>BEEF or BEAN TACO</h3> 
                      <div class="grid-item">Hard Corn Tortilla $2.39</div>
                      <div class="grid-item">Soft Flour Tortilla $3.99</div> 
                      <div class="grid-item">House-made Tostada Beef, Shredded Lettuce, Wisconsin Cheddar Cheese, Diced Tomatoes, and Tostada Hot Sauce.</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="grid-containter">
                  <div class="column">
                    <div>
                      <h3>BURRITO</h3>
                      <div class="grid-item">$5.29</div>
                      <div class="grid-item">Soft Flour Tortilla filled with House-made Refried Beans and Tostada Beef, Wisconsin Cheddar Cheese, Black Olives and Tostada Hot Sauce.</div>
                      <div class="grid-item">add: 2 oz. Sour Cream 50¢</div>
                      <div class="grid-item">add: 40 oz Hot Ambo Nacho Cheese Sauce $1.00</div>
                    </div>
                  </div>
                </div>


                <div class="grid-containter">
                  <div class="column">
                    <div>
                      <h3>NACHOS GRANDE</h3>
                      <div class="grid-item">$8.99</div>
                      <div class="grid-item">Our delicious House-made Tostada Beef served on Corn Tortilla Chips and topped with Shredded Cheddar, Lettuce, Tomato & Black Olives. Served with a side of our Hot Nacho Cheese.</div>
                      <div class="grid-item">add: Salsa $1.99</div>
                    </div>
                  </div>
                </div>
              </div>

            </section>

            <img class="image" src="ambassador/pics/pizza-pasta-subs.jpg">

            <section>

                    <h2>Sandwhiches</h2>

                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>REUBEN </h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Hot Corned Beef, Creamy Swiss Cheese, Thousand Island Dressing, Spiced Sauerkraut on our Hot Crusty Italian Bread</div>
                        </div>
                      </div>
                    </div>


                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>YODELER</h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Hot Corned Beef, Shredded Lettuce and Sliced Tomatoes topped with a Thousand Island Dressing.</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>ROAST BEEF</h3>
                          <div class="grid-item">$8.69</div>
                          <div class="grid-item">A Simple Sandwich of Tender Roast Beef served with a side of Au Jus.</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>YORKSHIRE BEEF</h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Tender Roast Beef with Fresh Sliced Wisconsin Cheddar Cheese and a side of Au Jus.</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>RACHEL</h3>
                          <div class="grid-item">$8.49</div>
                          <div class="grid-item">Tender Roast Beef, Creamy Swiss Cheese and Spiced Sauerkraut</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>HAM & SWISS</h3>
                          <div class="grid-item">$7.49 </div>
                          <div class="grid-item">Fresh Sliced Premium Pit Ham, Creamy Swiss Cheese, Shredded Lettuce and Salad Dressing.</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>CUDIGHI</h3>
                          <div class="grid-item">A Classic Upper Peninsula version of this traditional Italian Sausage. House-made for over 50 years!</div>
                          <div class="grid-item">with Pizza Sauce & Wisconsin White Colby. . . . $8.99</div>
                          <div class="grid-item">with Mustard & Onions . . . $8.39</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>ITALIAN MEATBALL</h3>
                          <div class="grid-item">$8.49</div>
                          <div class="grid-item">6 Large Savory Meatballs Stewed in an Italian Tomato Sauce, topped with Colby Cheese.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>TURKEY</h3>
                          <div class="grid-item">$7.49 </div>
                          <div class="grid-item">Tender Sliced Whole Turkey Breast, Lettuce & Salad Dressing</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>TURKEY DELUXE</h3>
                          <div class="grid-item">.$7.99</div>
                          <div class="grid-item">Tender Sliced Whole Turkey Breast with Lettuce, Tomatoes and Thousand Island Dressing</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>MEAT LOAF</h3>
                          <div class="grid-item">$7.49</div>
                          <div class="grid-item">House-made with Lean Ground Beef, served Cold or Hot with Lettuce and Salad Dressing.</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>AMBO MAC </h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Our Famous House-made Meatloaf warmed in Au-Jus and served with Lettuce, Tomatoes, Onions, Wisconsin Cheddar Cheese and Thousand Island Dressing</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>TUNA</h3> 
                          <div class="grid-item">$7.19</div>
                          <div class="grid-item">Fresh Made Salad of Celery, Onion & Tuna with Lettuce and Salad Dressing.</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>TUNA SUPREME</h3>
                          <div class="grid-item">$8.49 </div>
                          <div class="grid-item">Fresh Made Salad of Celery, Onion & Tuna with Lettuce, Tomatoes, Sliced Wisconsin Cheddar Cheese and Thousand Island Dressing</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>AMBASSADOR CLUB</h3>
                          <div class="grid-item">$7.99</div>
                          <div class="grid-item">Tender Sliced Turkey Breast, Pit Ham, Wisconsin Cheddar Cheese, Tomatoes, Lettuce & Salad Dressing</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>CHICKEN</h3>
                          <div class="grid-item">$9.29</div>
                          <div class="grid-item">Tender Sliced Chicken Breast Baked in Garlic Basil Olive Oil, Topped with Lettuce, Tomatoes and Salad Dressing.</div>
                          <div class="grid-item">Add Cheddar . . . $ .50</div>
                        </div>
                      </div>
                    </div>
                  </div>


            </section>

            <section>

                    <h2>Pasta</h2>

                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>PESTO PASTA </h3>
                          <div class="grid-item">$8.99</div>
                          <div class="grid-item">Spaghetti tossed with Pesto Sauce, Fresh Spinach and Marinated Cherry Tomatoes</div>
                        </div>
                      </div>
                    </div>
                  

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>SPECIALITY PASTA</h3>
                          <div class="grid-item">$6.99</div>
                          <div class="grid-item">Spaghetti mixed with a fresh Olive Oil Pan Sauce of Garlic, Basil, Marinated Cherry Tomatoes & Parmesan.</div>
                          <div class="grid-item">ADD YOUR CHOICE OF MEAT</div>
                          <div class="grid-item">SLICED CHICKEN BREAST. . . $2.99</div>
                          <div class="grid-item">LOBSTER SENSATION. . . $5.49</div>
                          <div class="grid-item">WILD ALASKAN SALMON. . . $4.99</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

            </section>

            <section>

                    <h2>Desert</h2>

                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>SALTED CARAMEL BROWNIE</h3>
                          <div class="grid-item">$5.79</div>
                          <div class="grid-item">Rich Chocolate Brownie on a Pretzel Crust and topped with Chocolate and Salted Caramel</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>NY STYLE CHEESECAKE</h3>
                          <div class="grid-item">Classic creamy NY Cheesecake and Graham Cracker Crust . . . $5.29</div>
                          <div class="grid-item">Add Strawberry or Chocolate Topping. . . 50¢</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="row">
                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>HAND SCOOPED VANILLA ICE CREAM</h3>
                          <div class="grid-item">with Chocolate, Caramel or Strawberry Sauce</div>
                          <div class="grid-item">Small . . . $3.99</div>
                          <div class="grid-item">Large . . . $4.99</div>
                        </div>
                      </div>
                    </div>

                    <div class="grid-containter">
                      <div class="column">
                        <div>
                          <h3>ICE CREAM FLOAT </h3>
                          <div class="grid-item">$4.29</div>
                          <div class="grid-item">Vanilla Ice Cream with Root Beer or your choice of Soda!</div>
                        </div>
                      </div>
                    </div>
                  </div>

            </section>

            <img class="image" src="ambassador/pics/dining-room.jpg">

          <footer class="footer">

            <a href="page-3.html">Beverages</a>

            <a href="page-1.html">Back to The Ambassador</a>
          
          </footer>
            
				
				</div>
				
		</body>

	</html>
	
